<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Spinner android:id="@+id/SpinnerSelectAlbum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:background="@drawable/background_login"
        android:layout_marginTop="30dp"/>

    <Gallery android:id="@+id/GallerySelectedAlbum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/imgGalleryImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />
</LinearLayout>